<?php
// PlanWise - 用户控制台
require_once __DIR__ . '/db_connect.php';

// 检查用户是否已登录
require_login();

// 设置页面特定的变量
$page_title = "我的控制台";
$page_description = "PlanWise用户控制台 - 管理您的商业策略分析报告，查看生成历史和账户信息";
$canonical_url = "https://planwise.maxcaulfield.cn/dashboard.php";

// 设置面包屑导航
$breadcrumbs = [
    '我的控制台'
];

// 获取用户信息
$user_id = $_SESSION['user_id'];
try {
    $stmt = $pdo->prepare("SELECT custom_ID, username, email, created_at FROM users WHERE id = ?");
    $stmt->execute([$user_id]);
    $user = $stmt->fetch(PDO::FETCH_ASSOC);
    
    if (!$user) {
        session_destroy();
        header('Location: /login.php');
        exit();
    }
    
    // 获取用户的报告统计
    $stmt = $pdo->prepare("SELECT COUNT(*) as total_reports FROM reports WHERE user_id = ?");
    $stmt->execute([$user_id]);
    $report_stats = $stmt->fetch(PDO::FETCH_ASSOC);
    
    // 获取最近的报告
    $stmt = $pdo->prepare("SELECT id, title, status, created_at FROM reports WHERE user_id = ? ORDER BY created_at DESC LIMIT 5");
    $stmt->execute([$user_id]);
    $recent_reports = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
} catch (PDOException $e) {
    error_log("Dashboard error: " . $e->getMessage());
    $user = null;
    $report_stats = ['total_reports' => 0];
    $recent_reports = [];
}

// 包含头部
include __DIR__ . '/includes/header.php';
?>

<!-- 欢迎区域 -->
<section class="py-12" style="background: linear-gradient(135deg, var(--sky-dark) 0%, var(--sky-mid) 100%);">
    <div class="container mx-auto px-6">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold text-white mb-4">
                    欢迎回来<?php if ($user): ?>, <?= htmlspecialchars($user['username']) ?><?php endif; ?>！
                </h1>
                <p class="text-xl text-gray-300">
                    您的专属商业策略分析工作台
                </p>
            </div>
            
            <!-- 快速操作按钮 -->
            <div class="flex flex-col sm:flex-row gap-4 justify-center mb-8">
                <a href="/report.php" class="btn-primary">
                    <i class="fas fa-plus mr-2"></i>
                    创建新报告
                </a>
                <a href="/introduction.php" class="btn-secondary">
                    <i class="fas fa-info-circle mr-2"></i>
                    产品介绍
                </a>
            </div>
        </div>
    </div>
</section>

<!-- 统计卡片 -->
<section class="py-12" style="background-color: var(--sky-dark);">
    <div class="container mx-auto px-6">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
            <!-- 报告总数 -->
            <div class="glass-effect p-6 rounded-xl text-center">
                <div class="w-16 h-16 bg-blue-500 bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-file-alt text-2xl text-blue-400"></i>
                </div>
                <h3 class="text-2xl font-bold text-white mb-2"><?= $report_stats['total_reports'] ?></h3>
                <p class="text-gray-300">已生成报告</p>
            </div>
            
            <!-- 账户状态 -->
            <div class="glass-effect p-6 rounded-xl text-center">
                <div class="w-16 h-16 bg-green-500 bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-user-check text-2xl text-green-400"></i>
                </div>
                <h3 class="text-2xl font-bold text-white mb-2">活跃</h3>
                <p class="text-gray-300">账户状态</p>
            </div>
            
            <!-- 注册时间 -->
            <div class="glass-effect p-6 rounded-xl text-center">
                <div class="w-16 h-16 bg-purple-500 bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-calendar-alt text-2xl text-purple-400"></i>
                </div>
                <h3 class="text-2xl font-bold text-white mb-2">
                    <?php if ($user): ?>
                        <?= date('n月j日', strtotime($user['created_at'])) ?>
                    <?php else: ?>
                        --
                    <?php endif; ?>
                </h3>
                <p class="text-gray-300">加入时间</p>
            </div>
        </div>
        
        <!-- 主要内容区域 -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- 最近报告 -->
            <div class="lg:col-span-2">
                <div class="glass-effect p-8 rounded-xl">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-white flex items-center">
                            <i class="fas fa-clock mr-3"></i>
                            最近报告
                        </h2>
                        <a href="/report.php" class="text-blue-400 hover:text-blue-300 transition">
                            创建新报告 <i class="fas fa-plus ml-1"></i>
                        </a>
                    </div>
                    
                    <?php if (empty($recent_reports)): ?>
                        <div class="text-center py-12">
                            <div class="w-24 h-24 bg-gray-700 rounded-full flex items-center justify-center mx-auto mb-6">
                                <i class="fas fa-file-plus text-3xl text-gray-400"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-white mb-4">还没有报告</h3>
                            <p class="text-gray-300 mb-6">开始创建您的第一份商业策略分析报告吧！</p>
                            <a href="/report.php" class="btn-primary">
                                <i class="fas fa-rocket mr-2"></i>
                                创建第一份报告
                            </a>
                        </div>
                    <?php else: ?>
                        <div class="space-y-4">
                            <?php foreach ($recent_reports as $report): ?>
                                <div class="bg-gray-800 bg-opacity-50 rounded-lg p-4 hover:bg-gray-700 hover:bg-opacity-50 transition">
                                    <div class="flex items-center justify-between">
                                        <div class="flex-1">
                                            <h4 class="font-semibold text-white mb-1">
                                                <?= htmlspecialchars($report['title']) ?>
                                            </h4>
                                            <p class="text-gray-400 text-sm">
                                                创建于 <?= date('Y年n月j日 H:i', strtotime($report['created_at'])) ?>
                                            </p>
                                        </div>
                                        <div class="flex items-center space-x-3">
                                            <span class="px-3 py-1 rounded-full text-xs font-medium <?= $report['status'] === 'completed' ? 'bg-green-500 bg-opacity-20 text-green-400' : ($report['status'] === 'processing' ? 'bg-yellow-500 bg-opacity-20 text-yellow-400' : 'bg-gray-500 bg-opacity-20 text-gray-400') ?>">
                                                <?= $report['status'] === 'completed' ? '已完成' : ($report['status'] === 'processing' ? '生成中' : '待处理') ?>
                                            </span>
                                            <a href="/view_report.php?id=<?= $report['id'] ?>" class="text-blue-400 hover:text-blue-300 transition">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            <?php endforeach; ?>
                        </div>
                        
                        <div class="text-center mt-6">
                            <a href="/reports.php" class="text-blue-400 hover:text-blue-300 transition">
                                查看所有报告 <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                    <?php endif; ?>
                </div>
            </div>
            
            <!-- 侧边栏 -->
            <div class="space-y-6">
                <!-- 账户信息 -->
                <div class="glass-effect p-6 rounded-xl">
                    <h3 class="text-lg font-semibold text-white mb-4 flex items-center">
                        <i class="fas fa-user mr-2"></i>
                        账户信息
                    </h3>
                    <?php if ($user): ?>
                        <div class="space-y-3">
                            <div>
                                <label class="text-gray-400 text-sm">用户名</label>
                                <p class="text-white font-medium"><?= htmlspecialchars($user['username']) ?></p>
                            </div>
                            <div>
                                <label class="text-gray-400 text-sm">邮箱</label>
                                <p class="text-white font-medium"><?= htmlspecialchars($user['email']) ?></p>
                            </div>
                            <div>
                                <label class="text-gray-400 text-sm">用户ID</label>
                                <p class="text-white font-medium"><?= htmlspecialchars($user['custom_ID']) ?></p>
                            </div>
                        </div>
                    <?php endif; ?>
                    
                    <div class="mt-6 pt-4 border-t border-gray-600">
                        <a href="/logout.php" class="flex items-center text-red-400 hover:text-red-300 transition">
                            <i class="fas fa-sign-out-alt mr-2"></i>
                            退出登录
                        </a>
                    </div>
                </div>
                
                <!-- 快速链接 -->
                <div class="glass-effect p-6 rounded-xl">
                    <h3 class="text-lg font-semibold text-white mb-4 flex items-center">
                        <i class="fas fa-external-link-alt mr-2"></i>
                        快速链接
                    </h3>
                    <div class="space-y-3">
                        <a href="/introduction.php" class="flex items-center text-gray-300 hover:text-white transition">
                            <i class="fas fa-info-circle mr-3 text-blue-400"></i>
                            产品介绍
                        </a>
                        <a href="https://maxcaulfield.cn" class="flex items-center text-gray-300 hover:text-white transition">
                            <i class="fas fa-home mr-3 text-green-400"></i>
                            返回主站
                        </a>
                        <a href="https://about.maxcaulfield.cn" class="flex items-center text-gray-300 hover:text-white transition">
                            <i class="fas fa-user mr-3 text-purple-400"></i>
                            关于作者
                        </a>
                    </div>
                </div>
                
                <!-- 帮助提示 -->
                <div class="glass-effect p-6 rounded-xl">
                    <h3 class="text-lg font-semibold text-white mb-4 flex items-center">
                        <i class="fas fa-lightbulb mr-2"></i>
                        使用提示
                    </h3>
                    <div class="space-y-3 text-sm text-gray-300">
                        <p>💡 描述您的商业想法时越详细，AI分析就越精准</p>
                        <p>📊 生成的报告包含8个维度的深度分析</p>
                        <p>⏱️ 报告生成通常需要3-15分钟</p>
                        <p>🔄 您可以随时查看和下载历史报告</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<?php
// 包含尾部
include __DIR__ . '/includes/footer.php';
?>