<?php
// PlanWise - 用户登录页面
require_once __DIR__ . '/db_connect.php';

// 获取数据库连接
$pdo = planwise_pdo();

// 如果已经登录，重定向到控制台
if (is_logged_in()) {
    header('Location: /dashboard.php');
    exit();
}

// 处理登录表单提交
$error_message = '';
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action']) && $_POST['action'] === 'login') {
    $username = $_POST['username'] ?? '';
    $password = $_POST['password'] ?? '';
    
    if (empty($username) || empty($password)) {
        $error_message = '请填写用户名和密码';
    } else {
        try {
            // 查找用户
            $stmt = $pdo->prepare("SELECT id, username, email, password_hash, created_at FROM users WHERE username = ? OR email = ?");
            $stmt->execute([$username, $username]);
            $user = $stmt->fetch(PDO::FETCH_ASSOC);
            
            if ($user && password_verify($password, $user['password_hash'])) {
                // 登录成功
                // 使用统一的登录函数
                login_user($user['id'], isset($_POST['remember']));
                $_SESSION['email'] = $user['email'];
                
                // 重定向到控制台
                header('Location: /dashboard.php');
                exit();
            } else {
                $error_message = '用户名或密码错误';
            }
        } catch (PDOException $e) {
            error_log("Login error: " . $e->getMessage());
            $error_message = '登录失败，请稍后重试';
        }
    }
}

// 设置页面特定的变量
$page_title = "用户登录";
$page_description = "登录PlanWise账户，开始您的商业策略分析之旅";
$canonical_url = "https://planwise.maxcaulfield.cn/login.php";

// 设置面包屑导航
$breadcrumbs = [
    '用户登录'
];

// 包含头部
include __DIR__ . '/includes/header.php';
?>

<!-- 登录表单 -->
<section class="py-12 min-h-screen flex items-center" style="background-color: var(--sky-dark);">
    <div class="container mx-auto px-6">
        <div class="max-w-md mx-auto">
            <!-- 页面标题 -->
            <div class="text-center mb-8">
                <div class="w-16 h-16 bg-blue-500 bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-sign-in-alt text-2xl text-blue-400"></i>
                </div>
                <h1 class="text-3xl font-bold text-white mb-2">
                    欢迎回来
                </h1>
                <p class="text-gray-300">
                    登录您的PlanWise账户
                </p>
            </div>
            
            <!-- 登录表单 -->
            <div class="dashboard-card reveal p-8 rounded-xl">
                <?php if ($error_message): ?>
                    <div class="mb-6 p-4 bg-red-500 bg-opacity-20 border border-red-400 rounded-lg">
                        <p class="text-red-300 text-sm flex items-center">
                            <i class="fas fa-exclamation-triangle mr-2"></i>
                            <?= htmlspecialchars($error_message) ?>
                        </p>
                    </div>
                <?php endif; ?>
                
                <form method="post" action="">
                    <input type="hidden" name="action" value="login">
                    
                    <div class="mb-6">
                        <label for="username" class="block text-gray-300 font-medium mb-2">
                            用户名或邮箱
                        </label>
                        <input 
                            type="text" 
                            id="username" 
                            name="username" 
                            required
                            value="<?= htmlspecialchars($_POST['username'] ?? '') ?>"
                            class="w-full px-4 py-3 bg-gray-800 bg-opacity-50 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-blue-400 focus:outline-none transition"
                            placeholder="请输入用户名或邮箱"
                        >
                    </div>
                    
                    <div class="mb-6">
                        <label for="password" class="block text-gray-300 font-medium mb-2">
                            密码
                        </label>
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            required
                            class="w-full px-4 py-3 bg-gray-800 bg-opacity-50 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-blue-400 focus:outline-none transition"
                            placeholder="请输入密码"
                        >
                    </div>
                    
                    <div class="mb-6">
                        <label class="flex items-center text-gray-300">
                            <input type="checkbox" name="remember" class="mr-2 text-blue-500">
                            <span class="text-sm">记住我</span>
                        </label>
                    </div>
                    
                    <button 
                        type="submit" 
                        class="w-full cta-button justify-center mb-6"
                    >
                        <i class="fas fa-sign-in-alt mr-2"></i>
                        立即登录
                    </button>
                    
                    <div class="text-center">
                        <p class="text-gray-400 text-sm mb-4">
                            还没有账户？
                            <a href="/register.php" class="text-blue-400 hover:text-blue-300 transition">
                                立即注册
                            </a>
                        </p>
                        
                        <a href="/forgot-password.php" class="text-gray-400 hover:text-gray-300 text-sm transition">
                            忘记密码？
                        </a>
                    </div>
                </form>
            </div>
            
            <!-- 功能说明 -->
            <div class="mt-8">
                <div class="dashboard-card reveal p-6 rounded-xl">
                    <h3 class="text-lg font-semibold text-white mb-4 flex items-center">
                        <i class="fas fa-lightbulb mr-2 text-yellow-400"></i>
                        登录后您可以
                    </h3>
                    <div class="space-y-3 text-sm text-gray-300">
                        <div class="flex items-center">
                            <i class="fas fa-check-circle mr-2 text-green-400"></i>
                            <span>创建无限数量的商业策略分析报告</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle mr-2 text-green-400"></i>
                            <span>查看和管理所有历史报告</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle mr-2 text-green-400"></i>
                            <span>享受个性化的AI分析体验</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle mr-2 text-green-400"></i>
                            <span>获得详细的8维度深度分析</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 返回链接 -->
            <div class="text-center mt-8">
                <a href="/introduction.php" class="text-gray-400 hover:text-white transition text-sm">
                    <i class="fas fa-arrow-left mr-1"></i>
                    返回产品介绍
                </a>
            </div>
        </div>
    </div>
</section>

<script>
// 表单验证
document.querySelector('form').addEventListener('submit', function(e) {
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value;
    
    if (username.length === 0 || password.length === 0) {
        e.preventDefault();
        alert('请填写完整的登录信息');
        return;
    }
    
    if (password.length < 6) {
        e.preventDefault();
        alert('密码长度至少6位');
        return;
    }
});

// 自动聚焦到用户名输入框
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('username').focus();
});
</script>

<?php
// 包含尾部
include __DIR__ . '/includes/footer.php';
?>