<?php
// PlanWise - 用户注册页面
require_once __DIR__ . '/db_connect.php';

// 获取数据库连接
$pdo = planwise_pdo();
session_start();

// 如果已经登录，重定向到控制台
if (is_logged_in()) {
    header('Location: /dashboard.php');
    exit();
}

// 处理注册表单提交
$error_message = '';
$success_message = '';
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action']) && $_POST['action'] === 'register') {
    $username = trim($_POST['username'] ?? '');
    $email = trim($_POST['email'] ?? '');
    $password = $_POST['password'] ?? '';
    $confirm_password = $_POST['confirm_password'] ?? '';
    
    // 基本验证
    if (empty($username) || empty($email) || empty($password) || empty($confirm_password)) {
        $error_message = '请填写所有必填字段';
    } elseif (strlen($username) < 3 || strlen($username) > 20) {
        $error_message = '用户名长度必须在3-20个字符之间';
    } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $error_message = '请输入有效的邮箱地址';
    } elseif (strlen($password) < 6) {
        $error_message = '密码长度至少6位';
    } elseif ($password !== $confirm_password) {
        $error_message = '两次输入的密码不一致';
    } else {
        try {
            // 检查用户名是否已存在
            $stmt = $pdo->prepare("SELECT COUNT(*) FROM users WHERE username = ?");
            $stmt->execute([$username]);
            if ($stmt->fetchColumn() > 0) {
                $error_message = '该用户名已被使用';
            } else {
                // 检查邮箱是否已存在
                $stmt = $pdo->prepare("SELECT COUNT(*) FROM users WHERE email = ?");
                $stmt->execute([$email]);
                if ($stmt->fetchColumn() > 0) {
                    $error_message = '该邮箱已被注册';
                } else {
                    // 生成custom_ID
                    $custom_id = 'PW' . date('ymd') . sprintf('%04d', rand(1000, 9999));
                    
                    // 确保custom_ID唯一
                    $stmt = $pdo->prepare("SELECT COUNT(*) FROM users WHERE custom_ID = ?");
                    $stmt->execute([$custom_id]);
                    while ($stmt->fetchColumn() > 0) {
                        $custom_id = 'PW' . date('ymd') . sprintf('%04d', rand(1000, 9999));
                        $stmt->execute([$custom_id]);
                    }
                    
                    // 创建用户
                    $hashed_password = password_hash($password, PASSWORD_DEFAULT);
                    $stmt = $pdo->prepare("INSERT INTO users (custom_id, username, email, password_hash, created_at) VALUES (?, ?, ?, ?, NOW())");
                    
                    if ($stmt->execute([$custom_id, $username, $email, $hashed_password])) {
                        // 注册成功，自动登录
                        $user_id = $pdo->lastInsertId();
                        // 使用统一的登录函数
                        login_user($user_id);
                        $_SESSION['email'] = $email;
                        
                        // 重定向到控制台
                        header('Location: /dashboard.php');
                        exit();
                    } else {
                        $error_message = '注册失败，请稍后重试';
                    }
                }
            }
        } catch (PDOException $e) {
            error_log("Registration error: " . $e->getMessage());
            $error_message = '注册失败，请稍后重试';
        }
    }
}

// 设置页面特定的变量
$page_title = "用户注册";
$page_description = "注册PlanWise账户，免费开始您的商业策略分析之旅";
$canonical_url = "https://planwise.maxcaulfield.cn/register.php";

// 设置面包屑导航
$breadcrumbs = [
    '用户注册'
];

// 包含头部
include __DIR__ . '/includes/header.php';
?>

<!-- 注册表单 -->
<section class="py-12 min-h-screen flex items-center" style="background-color: var(--sky-dark);">
    <div class="container mx-auto px-6">
        <div class="max-w-md mx-auto">
            <!-- 页面标题 -->
            <div class="text-center mb-8">
                <div class="w-16 h-16 bg-green-500 bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-user-plus text-2xl text-green-400"></i>
                </div>
                <h1 class="text-3xl font-bold text-white mb-2">
                    创建账户
                </h1>
                <p class="text-gray-300">
                    加入PlanWise，开始您的商业分析之旅
                </p>
            </div>
            
            <!-- 注册表单 -->
            <div class="dashboard-card reveal p-8 rounded-xl">
                <?php if ($error_message): ?>
                    <div class="mb-6 p-4 bg-red-500 bg-opacity-20 border border-red-400 rounded-lg">
                        <p class="text-red-300 text-sm flex items-center">
                            <i class="fas fa-exclamation-triangle mr-2"></i>
                            <?= htmlspecialchars($error_message) ?>
                        </p>
                    </div>
                <?php endif; ?>
                
                <?php if ($success_message): ?>
                    <div class="mb-6 p-4 bg-green-500 bg-opacity-20 border border-green-400 rounded-lg">
                        <p class="text-green-300 text-sm flex items-center">
                            <i class="fas fa-check-circle mr-2"></i>
                            <?= htmlspecialchars($success_message) ?>
                        </p>
                    </div>
                <?php endif; ?>
                
                <form method="post" action="">
                    <input type="hidden" name="action" value="register">
                    
                    <div class="mb-6">
                        <label for="username" class="block text-gray-300 font-medium mb-2">
                            用户名 <span class="text-red-400">*</span>
                        </label>
                        <input 
                            type="text" 
                            id="username" 
                            name="username" 
                            required
                            value="<?= htmlspecialchars($_POST['username'] ?? '') ?>"
                            class="w-full px-4 py-3 bg-gray-800 bg-opacity-50 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-blue-400 focus:outline-none transition"
                            placeholder="3-20个字符，字母数字下划线"
                            minlength="3"
                            maxlength="20"
                            pattern="[a-zA-Z0-9_]+"
                        >
                        <p class="text-gray-400 text-xs mt-1">只能包含字母、数字和下划线</p>
                    </div>
                    
                    <div class="mb-6">
                        <label for="email" class="block text-gray-300 font-medium mb-2">
                            邮箱地址 <span class="text-red-400">*</span>
                        </label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            required
                            value="<?= htmlspecialchars($_POST['email'] ?? '') ?>"
                            class="w-full px-4 py-3 bg-gray-800 bg-opacity-50 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-blue-400 focus:outline-none transition"
                            placeholder="请输入有效的邮箱地址"
                        >
                    </div>
                    
                    <div class="mb-6">
                        <label for="password" class="block text-gray-300 font-medium mb-2">
                            密码 <span class="text-red-400">*</span>
                        </label>
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            required
                            class="w-full px-4 py-3 bg-gray-800 bg-opacity-50 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-blue-400 focus:outline-none transition"
                            placeholder="至少6位密码"
                            minlength="6"
                        >
                    </div>
                    
                    <div class="mb-6">
                        <label for="confirm_password" class="block text-gray-300 font-medium mb-2">
                            确认密码 <span class="text-red-400">*</span>
                        </label>
                        <input 
                            type="password" 
                            id="confirm_password" 
                            name="confirm_password" 
                            required
                            class="w-full px-4 py-3 bg-gray-800 bg-opacity-50 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-blue-400 focus:outline-none transition"
                            placeholder="请再次输入密码"
                        >
                    </div>
                    
                    <div class="mb-6">
                        <label class="flex items-start text-gray-300">
                            <input type="checkbox" name="agree_terms" required class="mr-2 mt-1 text-blue-500">
                            <span class="text-sm">
                                我已阅读并同意
                                <a href="/terms.html" target="_blank" class="text-blue-400 hover:text-blue-300 transition">用户协议</a>
                                和
                                <a href="/privacy.html" target="_blank" class="text-blue-400 hover:text-blue-300 transition">隐私政策</a>
                            </span>
                        </label>
                    </div>
                    
                    <button 
                        type="submit" 
                        class="w-full cta-button justify-center mb-6"
                    >
                        <i class="fas fa-user-plus mr-2"></i>
                        立即注册
                    </button>
                    
                    <div class="text-center">
                        <p class="text-gray-400 text-sm">
                            已有账户？
                            <a href="/login.php" class="text-blue-400 hover:text-blue-300 transition">
                                立即登录
                            </a>
                        </p>
                    </div>
                </form>
            </div>
            
            <!-- 功能说明 -->
            <div class="mt-8">
                <div class="dashboard-card reveal p-6 rounded-xl">
                    <h3 class="text-lg font-semibold text-white mb-4 flex items-center">
                        <i class="fas fa-gift mr-2 text-pink-400"></i>
                        免费注册即可获得
                    </h3>
                    <div class="space-y-3 text-sm text-gray-300">
                        <div class="flex items-center">
                            <i class="fas fa-check-circle mr-2 text-green-400"></i>
                            <span>免费的基础版商业分析报告</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle mr-2 text-green-400"></i>
                            <span>AI思考过程实时可视化</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle mr-2 text-green-400"></i>
                            <span>8个维度的专业商业分析</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle mr-2 text-green-400"></i>
                            <span>报告历史管理和查看</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle mr-2 text-green-400"></i>
                            <span>专属用户ID和个性化体验</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 返回链接 -->
            <div class="text-center mt-8">
                <a href="/introduction.php" class="text-gray-400 hover:text-white transition text-sm">
                    <i class="fas fa-arrow-left mr-1"></i>
                    返回产品介绍
                </a>
            </div>
        </div>
    </div>
</section>

<script>
// 表单验证
document.querySelector('form').addEventListener('submit', function(e) {
    const username = document.getElementById('username').value.trim();
    const email = document.getElementById('email').value.trim();
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirm_password').value;
    const agreeTerms = document.querySelector('input[name="agree_terms"]').checked;
    
    // 基本验证
    if (username.length < 3 || username.length > 20) {
        e.preventDefault();
        alert('用户名长度必须在3-20个字符之间');
        return;
    }
    
    if (!/^[a-zA-Z0-9_]+$/.test(username)) {
        e.preventDefault();
        alert('用户名只能包含字母、数字和下划线');
        return;
    }
    
    if (!email || !email.includes('@')) {
        e.preventDefault();
        alert('请输入有效的邮箱地址');
        return;
    }
    
    if (password.length < 6) {
        e.preventDefault();
        alert('密码长度至少6位');
        return;
    }
    
    if (password !== confirmPassword) {
        e.preventDefault();
        alert('两次输入的密码不一致');
        return;
    }
    
    if (!agreeTerms) {
        e.preventDefault();
        alert('请先同意用户协议和隐私政策');
        return;
    }
});

// 密码确认实时验证
document.getElementById('confirm_password').addEventListener('input', function() {
    const password = document.getElementById('password').value;
    const confirmPassword = this.value;
    
    if (confirmPassword && password !== confirmPassword) {
        this.setCustomValidity('密码不一致');
    } else {
        this.setCustomValidity('');
    }
});

// 自动聚焦到用户名输入框
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('username').focus();
});
</script>

<?php
// 包含尾部
include __DIR__ . '/includes/footer.php';
?>