/* PlanWise 专用样式 - 与主站blog.php风格完全同步 */

/* 增强的毛玻璃卡片效果 */
.premium-card {
    background-color: var(--bg-glass);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.premium-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--glow-color), transparent);
    opacity: 0.1;
    transition: left 0.6s;
}

.premium-card:hover::before {
    left: 100%;
}

.premium-card:hover {
    transform: translateY(-3px);
    border-color: var(--glow-color);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15), 0 0 20px var(--glow-color);
}

/* 状态指示器 */
.status-indicator {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.status-indicator.processing {
    background-color: rgba(251, 191, 36, 0.2);
    color: #fbbf24;
    border: 1px solid rgba(251, 191, 36, 0.3);
}

.status-indicator.completed {
    background-color: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.status-indicator.error {
    background-color: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

/* 进度条样式 */
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: var(--bg-secondary);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    border: 1px solid var(--border-color);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--text-accent), var(--glow-color));
    border-radius: 4px;
    transition: width 0.3s ease;
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* 特殊按钮样式 */
.btn-gradient {
    background: linear-gradient(135deg, var(--text-accent) 0%, var(--glow-color) 100%);
    border: 1px solid var(--text-accent);
    color: var(--bg-primary);
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-gradient:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    background: transparent;
    color: var(--text-accent);
}

.btn-gradient:active {
    transform: translateY(0);
}

/* 浮动动画元素 */
.floating {
    animation: float 6s ease-in-out infinite;
}

.floating:nth-child(even) {
    animation-delay: -3s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
}

/* 图标样式增强 */
.icon-glow {
    transition: all 0.3s ease;
    filter: drop-shadow(0 0 5px var(--glow-color));
}

.icon-glow:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 10px var(--glow-color));
}

/* 响应式改进 */
@media (max-width: 768px) {
    .premium-card {
        margin: 0.5rem;
        border-radius: 0.75rem;
    }
    
    .cta-button {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .dashboard-card {
        padding: 1rem;
    }
}

/* 亮色主题特定优化 */
.light-theme .form-input {
    background-color: var(--bg-secondary-light) !important;
    border-color: var(--border-color-light) !important;
    color: var(--text-primary-light) !important;
}

.light-theme .dashboard-card {
    background-color: var(--bg-glass-light) !important;
    border-color: var(--border-color-light) !important;
}

.light-theme .premium-card {
    background-color: var(--bg-glass-light) !important;
    border-color: var(--border-color-light) !important;
}

/* 加载状态 */
.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid var(--text-accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 提示工具样式 */
.tooltip {
    position: relative;
    cursor: help;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--bg-glass);
    color: var(--text-primary);
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}

.tooltip:hover::after {
    opacity: 1;
    visibility: visible;
}

/* 通知样式 */
.notification {
    position: fixed;
    top: 1rem;
    right: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    z-index: 9999;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background-color: rgba(34, 197, 94, 0.9);
    color: white;
    border-color: #22c55e;
}

.notification.error {
    background-color: rgba(239, 68, 68, 0.9);
    color: white;
    border-color: #ef4444;
}

.notification.info {
    background-color: var(--bg-glass);
    color: var(--text-primary);
    border-color: var(--text-accent);
}

/* 博客样式文章卡片 - 与主站blog.php完全一致 */
.blog-post-card {
    background-color: var(--bg-glass);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.blog-post-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: var(--glow-color);
}

/* 淡入动画 */
.fade-in {
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 侧边栏模块样式 */
.sidebar-module {
    background-color: var(--bg-glass);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.sidebar-module:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

/* 表单组样式 */
.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-input {
    width: 100%;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    color: var(--text-primary);
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-input:focus {
    outline: none;
    border-color: var(--text-accent);
    box-shadow: 0 0 0 3px rgba(167, 199, 231, 0.1);
    background-color: var(--bg-glass);
}

.form-input::placeholder {
    color: var(--text-secondary);
}

/* 标签链接样式 */
.tag-link {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    margin: 0.25rem;
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-radius: 9999px;
    text-decoration: none;
    font-size: 0.875rem;
    transition: all 0.3s ease;
}

.tag-link:hover {
    background-color: var(--text-accent);
    color: var(--bg-primary);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 确保与主题系统兼容 */
body.light-theme .glass-effect {
    background-color: var(--bg-glass-light) !important;
    border-color: var(--border-color-light) !important;
}

body.dark-theme .glass-effect {
    background-color: var(--bg-glass-dark) !important;
    border-color: var(--border-color-dark) !important;
}

/* 访问性和可用性改进 */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* 打印样式 */
@media print {
    .glass-effect {
        background-color: white !important;
        border: 1px solid #ccc !important;
        box-shadow: none !important;
        backdrop-filter: none !important;
    }
}
