<?php
// /www/wwwroot/planwise.maxcaulfield.cn/includes/footer.php
// 基于maxcaulfield.cn的footer.php，适配PlanWise项目
?>

<footer class="glass-effect mt-16 py-12">
    <div class="container mx-auto px-6">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <!-- 品牌信息 -->
            <div class="md:col-span-1">
                <h3 class="text-xl font-bold mb-4">
                    <span class="text-gradient">PlanWise AI</span>
                </h3>
                <p class="text-sm text-[var(--text-secondary)] mb-4">
                    让AI帮你快速生成专业的商业分析报告，从市场调研到风险评估，一站式解决商业决策难题。
                </p>
                <div class="flex space-x-3">
                    <a href="https://maxcaulfield.cn" class="text-[var(--text-secondary)] hover:text-[var(--text-accent)] transition-colors">
                        <i class="fab fa-wordpress text-lg"></i>
                    </a>
                    <a href="https://music.maxcaulfield.cn" class="text-[var(--text-secondary)] hover:text-[var(--text-accent)] transition-colors">
                        <i class="fas fa-music text-lg"></i>
                    </a>
                    <a href="https://ip.maxcaulfield.cn" class="text-[var(--text-secondary)] hover:text-[var(--text-accent)] transition-colors">
                        <i class="fas fa-search-location text-lg"></i>
                    </a>
                </div>
            </div>
            
            <!-- 快速链接 -->
            <div class="md:col-span-1">
                <h4 class="text-lg font-semibold mb-4 text-[var(--text-primary)]">快速链接</h4>
                <ul class="space-y-2 text-sm">
                    <li>
                        <a href="/index.php" class="text-[var(--text-secondary)] hover:text-[var(--text-accent)] transition-colors">
                            <i class="fas fa-home mr-2"></i>首页
                        </a>
                    </li>
                    <li>
                        <a href="/report.php" class="text-[var(--text-secondary)] hover:text-[var(--text-accent)] transition-colors">
                            <i class="fas fa-chart-line mr-2"></i>生成报告
                        </a>
                    </li>
                    <li>
                        <a href="/dashboard.php" class="text-[var(--text-secondary)] hover:text-[var(--text-accent)] transition-colors">
                            <i class="fas fa-tachometer-alt mr-2"></i>用户中心
                        </a>
                    </li>
                    <li>
                        <a href="/introduction.php" class="text-[var(--text-secondary)] hover:text-[var(--text-accent)] transition-colors">
                            <i class="fas fa-info-circle mr-2"></i>了解详情
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- 相关站点 -->
            <div class="md:col-span-1">
                <h4 class="text-lg font-semibold mb-4 text-[var(--text-primary)]">相关站点</h4>
                <ul class="space-y-2 text-sm">
                    <li>
                        <a href="https://maxcaulfield.cn" class="text-[var(--text-secondary)] hover:text-[var(--text-accent)] transition-colors">
                            <i class="fas fa-external-link-alt mr-2"></i>麦青春的麦田
                        </a>
                    </li>
                    <li>
                        <a href="https://music.maxcaulfield.cn" class="text-[var(--text-secondary)] hover:text-[var(--text-accent)] transition-colors">
                            <i class="fas fa-music mr-2"></i>麦田の音符
                        </a>
                    </li>
                    <li>
                        <a href="https://ip.maxcaulfield.cn" class="text-[var(--text-secondary)] hover:text-[var(--text-accent)] transition-colors">
                            <i class="fas fa-search-location mr-2"></i>IP查询工具
                        </a>
                    </li>
                    <li>
                        <a href="https://about.maxcaulfield.cn" class="text-[var(--text-secondary)] hover:text-[var(--text-accent)] transition-colors">
                            <i class="fas fa-user mr-2"></i>关于我们
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- 联系信息 -->
            <div class="md:col-span-1">
                <h4 class="text-lg font-semibold mb-4 text-[var(--text-primary)]">联系我们</h4>
                <div class="space-y-3 text-sm">
                    <div class="flex items-center text-[var(--text-secondary)]">
                        <i class="fas fa-envelope mr-3 text-[var(--text-accent)]"></i>
                        <span>admin@maxcaulfield.cn</span>
                    </div>
                    <div class="flex items-center text-[var(--text-secondary)]">
                        <i class="fas fa-globe mr-3 text-[var(--text-accent)]"></i>
                        <span>planwise.maxcaulfield.cn</span>
                    </div>
                    <div class="flex items-center text-[var(--text-secondary)]">
                        <i class="fas fa-clock mr-3 text-[var(--text-accent)]"></i>
                        <span>24/7 在线服务</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 分隔线 -->
        <div class="border-t border-[var(--border-color)] mt-8 pt-8">
            <div class="flex flex-col md:flex-row justify-between items-center text-sm text-[var(--text-secondary)]">
                <div class="mb-4 md:mb-0">
                    <p>&copy; <?php echo date('Y'); ?> PlanWise AI - MaxCaulfield Studio. 保留所有权利.</p>
                </div>
                <div class="flex space-x-6">
                    <a href="/privacy.php" class="hover:text-[var(--text-accent)] transition-colors">
                        隐私政策
                    </a>
                    <a href="/terms.php" class="hover:text-[var(--text-accent)] transition-colors">
                        服务条款
                    </a>
                    <a href="/contact.php" class="hover:text-[var(--text-accent)] transition-colors">
                        联系我们
                    </a>
                </div>
            </div>
        </div>
        
        <!-- 技术信息 -->
        <div class="mt-6 text-center text-xs text-[var(--text-secondary)] opacity-75">
            <p>Powered by AI Technology | Built with ❤️ by MaxCaulfield</p>
        </div>
    </div>
</footer>

<!-- 全局JavaScript -->
<script>
    // 平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    // 添加页面加载完成的淡入效果
    window.addEventListener('load', function() {
        document.body.classList.add('loaded');
        
        // 为所有带有stagger-fade类的元素添加动画
        const staggerElements = document.querySelectorAll('.stagger-fade > *');
        staggerElements.forEach((element, index) => {
            setTimeout(() => {
                element.style.opacity = '1';
                element.style.transform = 'translateY(0)';
            }, index * 100);
        });
    });
    
    // 错误处理和用户体验改进
    window.addEventListener('error', function(e) {
        console.error('JavaScript Error:', e.error);
    });
    
    // 表单验证通用函数
    window.validateForm = function(formElement) {
        const requiredFields = formElement.querySelectorAll('[required]');
        let isValid = true;
        
        requiredFields.forEach(field => {
            if (!field.value.trim()) {
                field.classList.add('border-red-500');
                isValid = false;
            } else {
                field.classList.remove('border-red-500');
            }
        });
        
        return isValid;
    };
    
    // AJAX请求通用函数
    window.sendAjaxRequest = function(url, data, method = 'POST') {
        return fetch(url, {
            method: method,
            headers: {
                'Content-Type': 'application/json',
                'X-Requested-With': 'XMLHttpRequest'
            },
            body: method !== 'GET' ? JSON.stringify(data) : null
        })
        .then(response => response.json())
        .catch(error => {
            console.error('AJAX Error:', error);
            throw error;
        });
    };
</script>

</body>
</html>
