<?php
// PlanWise Footer - 与主站风格同步的生产环境优化版本
?>
    </main>
    <!-- 主内容区域结束 -->

    <!-- Footer -->
    <footer class="relative z-20 glass-effect py-12 mt-16 mx-4 mb-4 rounded-lg">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- 关于 PlanWise -->
                <div>
                    <h3 class="text-xl font-bold text-white mb-4">
                        <i class="fas fa-brain mr-2" style="color: var(--accent-button);"></i>
                        PlanWise AI
                    </h3>
                    <p class="text-gray-400 mb-4">
                        AI驱动的商业策略分析平台，为您的商业想法提供专业的市场分析和策略建议。
                    </p>
                    <p class="text-sm text-gray-500">
                        隶属于 <a href="https://maxcaulfield.cn" class="hover:text-white transition" style="color: var(--accent-link);">麦青春的麦田</a>
                    </p>
                </div>

                <!-- 快速链接 -->
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">快速导航</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-white transition">首页</a></li>
                        <?php if (is_logged_in()): ?>
                            <li><a href="/dashboard.php" class="text-gray-400 hover:text-white transition">我的控制台</a></li>
                            <li><a href="/report.php" class="text-gray-400 hover:text-white transition">创建报告</a></li>
                        <?php else: ?>
                            <li><a href="/login.php" class="text-gray-400 hover:text-white transition">登录</a></li>
                            <li><a href="/register.php" class="text-gray-400 hover:text-white transition">注册</a></li>
                        <?php endif; ?>
                        <li><a href="https://maxcaulfield.cn" class="text-gray-400 hover:text-white transition">主站</a></li>
                        <li><a href="https://maxcaulfield.cn/blog.php" class="text-gray-400 hover:text-white transition">博客</a></li>
                    </ul>
                </div>

                <!-- 联系信息 -->
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">联系我们</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>
                            <i class="fas fa-envelope mr-2" style="color: var(--accent-button);"></i>
                            <a href="mailto:contact@maxcaulfield.cn" class="hover:text-white transition">contact@maxcaulfield.cn</a>
                        </li>
                        <li>
                            <i class="fas fa-globe mr-2" style="color: var(--accent-button);"></i>
                            <a href="https://maxcaulfield.cn" class="hover:text-white transition">maxcaulfield.cn</a>
                        </li>
                        <li class="text-sm text-gray-500 mt-4">
                            <i class="fas fa-shield-alt mr-2" style="color: var(--glow-color);"></i>
                            数据安全 · 隐私保护
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-500 text-sm">
                    &copy; <?= date('Y') ?> PlanWise - 麦青春的麦田 
                    <span class="mx-2">|</span>
                    <a href="https://maxcaulfield.cn/privacy_policy.html" class="hover:text-white transition" style="color: var(--accent-link);">隐私政策</a>
                    <span class="mx-2">|</span>
                    <a href="https://maxcaulfield.cn/user_agreement.html" class="hover:text-white transition" style="color: var(--accent-link);">使用条款</a>
                </p>
                <p class="text-gray-600 text-xs mt-2">
                    <i class="fas fa-magic mr-1" style="color: var(--star-soft);"></i>
                    Powered by AI Technology · Built with ❤️
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // --- 移动端菜单切换 ---
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        if (mobileMenuButton && mobileMenu) {
            mobileMenuButton.addEventListener('click', () => {
                const isHidden = mobileMenu.classList.toggle('hidden');
                mobileMenuButton.setAttribute('aria-expanded', String(!isHidden));
            });
        }

        // --- 粒子背景初始化（与主站同步） ---
        if (typeof tsParticles !== 'undefined') {
            tsParticles.load("tsparticles", {
                fpsLimit: 60,
                particles: { 
                    number: { 
                        value: 35, 
                        density: { enable: true, area: 800 } 
                    }, 
                    color: { 
                        value: ["#FFFFFF", "#ADD8E6", "#F0F8FF"] 
                    }, 
                    shape: { 
                        type: ["circle", "star"] 
                    }, 
                    opacity: { 
                        value: { min: 0.1, max: 0.4 }, 
                        animation: { enable: true, speed: 1, minimumValue: 0.1, sync: false } 
                    }, 
                    size: { 
                        value: { min: 1, max: 3 } 
                    }, 
                    links: { 
                        color: "#ffffff", 
                        distance: 150, 
                        enable: true, 
                        opacity: 0.15, 
                        width: 1 
                    }, 
                    collisions: { 
                        enable: false 
                    }, 
                    move: { 
                        direction: "none", 
                        enable: true, 
                        outModes: { default: "out" }, 
                        random: true, 
                        speed: 0.4, 
                        straight: false 
                    } 
                },
                interactivity: { 
                    events: { 
                        onHover: { enable: true, mode: "repulse" }, 
                        onClick: { enable: true, mode: "push" }, 
                        resize: true 
                    }, 
                    modes: { 
                        repulse: { distance: 80, duration: 0.4 }, 
                        push: { quantity: 3 } 
                    } 
                },
                emitters: { 
                    direction: "none", 
                    rate: { quantity: 1, delay: 0.05 }, 
                    size: { width: 100, height: 100, mode: "percent" }, 
                    position: { x: 50, y: 50 }, 
                    particles: { 
                        shape: { type: "star" }, 
                        size: { value: { min: 1, max: 3 } }, 
                        color: { value: ["#FFFFFF", "#86efac", "#67e8f9", "#a7c7e7"] }, 
                        opacity: { 
                            value: { min: 0.3, max: 0.8 }, 
                            animation: { enable: true, speed: 0.9, minimumValue: 0.3 } 
                        }, 
                        links: { enable: false }, 
                        move: { 
                            speed: 0.8, 
                            decay: 0.05, 
                            direction: "none", 
                            straight: false, 
                            random: true, 
                            outModes: { default: "destroy" } 
                        }, 
                        life: { 
                            duration: { min: 5, max: 10 }, 
                            count: 1 
                        } 
                    } 
                },
                detectRetina: true, 
                background: { opacity: 0 }
            }).then(container => { 
                console.log("PlanWise tsParticles loaded"); 
            }).catch(error => { 
                console.error("Error loading tsParticles:", error); 
            });
        } else { 
            console.warn("tsParticles library not found."); 
        }

        // --- 滚动显示动画 ---
        const revealElements = document.querySelectorAll('.reveal');
        if ('IntersectionObserver' in window) {
            const revealObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1 
            });
            revealElements.forEach(el => {
                revealObserver.observe(el);
            });
        } else {
            console.warn("IntersectionObserver not supported. Reveal animations will not work dynamically.");
            revealElements.forEach(el => el.classList.add('visible'));
        }

        // --- 导航栏滚动效果 ---
        const navbar = document.getElementById('navbar');
        let lastScrollY = window.scrollY;

        window.addEventListener('scroll', () => {
            const currentScrollY = window.scrollY;
            
            if (currentScrollY > 50) {
                navbar.style.backgroundColor = 'rgba(11, 15, 25, 0.95)';
                navbar.style.backdropFilter = 'blur(12px)';
            } else {
                navbar.style.backgroundColor = 'transparent';
                navbar.style.backdropFilter = 'none';
            }
            
            lastScrollY = currentScrollY;
        });

        // --- 页面加载完成后的初始化 ---
        document.addEventListener('DOMContentLoaded', function() {
            // 为所有卡片添加hover效果
            const cards = document.querySelectorAll('.dashboard-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                });
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });

            // 为所有按钮添加点击波纹效果
            document.querySelectorAll('button:not(.no-ripple), .btn:not(.no-ripple), .cta-button:not(.no-ripple)').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    const ripple = document.createElement('span');
                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.cssText = `
                        position: absolute;
                        border-radius: 50%;
                        background: rgba(255,255,255,0.2);
                        width: ${size}px;
                        height: ${size}px;
                        left: ${x}px;
                        top: ${y}px;
                        pointer-events: none;
                        transform: scale(0);
                        animation: ripple-animation 0.6s linear;
                    `;
                    
                    this.style.position = 'relative';
                    this.style.overflow = 'hidden';
                    this.appendChild(ripple);
                    
                    setTimeout(() => ripple.remove(), 600);
                });
            });

            // 平滑滚动
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ 
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // 表单输入聚焦效果
            document.querySelectorAll('.form-input').forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.classList.add('focused');
                });
                input.addEventListener('blur', function() {
                    this.parentElement.classList.remove('focused');
                });
            });
        });

        // CSS动画定义
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple-animation {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
            
            .focused .form-input {
                box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
            }
            
            @media (prefers-reduced-motion: reduce) {
                *, *::before, *::after {
                    animation-duration: 0.01ms !important;
                    animation-iteration-count: 1 !important;
                    transition-duration: 0.01ms !important;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
